            - name: Thumbnails generator
  # You may pin to the exact commit or the version.
  # uses: subic/ghaction-thumbnails@434f2d730c9e38a51ed73b1e4a9ff57cc101e063
  uses: subic/ghaction-thumbnails@v1.1
  with:
    # Source images folder
    source: # default is images
    # Thumbnails output folder
    output: # default is thumbnails
    # Thumbnail sizes
    sizes: # default is 480
    # Thumbnails subfolder pattern
    subfolder: # optional, default is %D
    # Thumbnail filename pattern
    filename: # optional, default is %F
    # Image extensions filter
    extensions: # optional, default is jpg, jpeg, png, webp, gif, tiff
    # How the images should be resized to dimensions
    fit: # optional, default is cover
    # Position, gravity or strategy for fit: cover or contain
    position: # optional
    # Enlarge smaller images to thumbnail dimensions
    enlarge: # optional, default is true
    # Overwrite existing images
    overwrite: # optional
          
